---
# file: roles/base/vars/main.yml

logwatch_email: saracen9@gmail.com

root_directory: /hassemble

child_directories:
  - homeassistant/config

common_required_packages:
  # - ufw
  # - fail2ban
  - unattended-upgrades
  - logwatch
  - software-properties-common
  - python2.7
  - python-apt

docker_required_packages:
  - apt-transport-https
  - ca-certificates
  - python-pip
  - screen
